<!doctype html>
<!-- %%[ set @url = requestparameter('pageurl') ]%% -->
<html lang="pt_BR">

	<head>
		<!-- Google tag (gtag.js) -->
		<script async src=https://www.googletagmanager.com/gtag/js?id=G-9PP5WK43LZ></script>
		<script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-9PP5WK43LZ'); </script>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="https://www.loja.canon.com.br/wcsstore/cdb/pt_BR/marketing/cdb-web-development/canon-fav.ico" type="image/x-icon">
		<!-- Bootstrap CSS -->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Canon Rental - Orçamento</title>
		<style>
			.col-12.footer-text {
				line-height: normal;
				font-weight: 400;
				min-height: 70px;
				display: flex;
				align-items: center;
				flex-direction: column;
				padding-top: 7px;
				font-size: 12px;
			}

			* {
				font-family: 'Montserrat', sans-serif;
			}

			hide {
				display: none;
			}

			.input-optin {
				display: flex;
			}

			select#estado {
				height: 36px !important;
				display: block;
				width: 100%;
				padding: .375rem .75rem;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: .25rem;
			}

			select#estado:disabled {
				color: #6c757d;
			}

			select#estado option:disabled {
				color: #6c757d !important;
			}


			option:disabled {
				color: #6c757d !important;
			}

			#estado option:disabled {
				color: #6c757d;
			}

			.optin a {
				text-decoration: underline;
			}

			.borderError {
				border: 1px solid red !important;
			}

			button#btn-submit {
				background-color: #cc0000;
				text-align: center;
				padding: 8px 16px;
				border-radius: 10px;
				color: #fff;
				text-decoration: none;
				cursor: pointer;
				border: 0;
				margin: 16px 0;
			}

			button#btn-submit:hover {
				background-color: #8D0F0F;
			}

			button#btn-submit:disabled {
				background-color: #b5b5b5;
				opacity: 0.6;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			.hide {
				display: none !important;
			}

			.navbar {
				padding: 32px 12px 8px;
			}

			/* Ínicio Navbar */
			nav {
				font-weight: 600;
			}

			.bg-light {
				background-color: #ffffff !important;
			}

			.bag-cicle {
				left: -6px;
				margin-top: 5px;
				width: 25px;
				height: 25px;
				background-color: #cc0000;
				border-radius: 15px;
				font-size: 12px;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: 400;
				position: relative;
			}

			.offcanvas-header .btn-close {
				background-color: #fff;
			}

			.offcanvas-end {
				width: 300px;
			}

			.offcanvas-header {
				justify-content: flex-end;
			}

			.fixed-top {
				padding: 40px 24px;
				box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.25);
				padding: 32px 24px;
			}

			.offcanvas-body {
				margin-top: -60px;
			}

			.menuMob {
				display: flex;
				gap: 16px;
			}

			.navbar-light .navbar-nav .nav-link.active,
			.navbar-light .navbar-nav .show>.nav-link {
				color: #cc0000;
			}

			.dropdown-menu-dark {
				background-color: #eeeeee;
			}

			.dropdown-menu-dark .dropdown-item {
				color: #2f2f2f;
			}

			.dropdown-menu-dark .dropdown-item:focus,
			.dropdown-menu-dark .dropdown-item:hover {
				color: #cc0000;
				background-color: inherit;
			}

			@media (max-width: 992px) {

				.container,
				.container-md,
				.container-sm {
					max-width: 95vw;
				}
			}

			@media (min-width: 992px) {
				.bag-cicle {
					left: -6px;
					margin-top: 5px;
					width: 25px;
					height: 25px;
					background-color: #cc0000;
					border-radius: 15px;
					font-size: 12px;
					color: #fff;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: 400;
					position: relative;
				}

				.navbar>.container,
				.navbar>.container-fluid,
				.navbar>.container-lg,
				.navbar>.container-md,
				.navbar>.container-sm,
				.navbar>.container-xl,
				.navbar>.container-xxl {
					display: flex;
					flex-wrap: inherit;
					align-items: center;
					justify-content: flex-start;
				}

				.navbar-toggler:focus {
					box-shadow: 0 0 0 0;
				}

				.navbar-light .navbar-nav .nav-link:focus,
				.navbar-light .navbar-nav .nav-link:hover {
					color: rgb(0 0 0 / 90%);
				}

				.menu-desk {
					display: flex;
					justify-content: space-between;
					width: 100%;
					padding-left: 24px;
				}

				li.nav-item {
					padding: 0;
					font-size: 14px;
				}
			}

			@media (min-width: 768px) {
				.offset-md-1 {
					margin-left: 4.33333333%;
				}

				.col-md-10 {
					flex: 0 0 auto;
					width: 90.333333%;
				}
			}

			/* Final Navbar */
			/* Banner */
			.banner {
				margin: 16px 0;
			}

			/* Banner */
			main {
				display: flex;
				flex-direction: column;
				gap: 64px;
			}

			h2 {
				font-size: 20px;
				font-weight: 600;
				text-transform: uppercase;
				color: #cc0000;
				margin: 16px 0;
				letter-spacing: -1px;
			}

			.box-content {
				padding: 24px 32px;
				background-color: #f1f1f1;
				justify-content: center;
				display: flex;
				flex-direction: column;
			}

			.box-content-card {
				display: flex;
				padding: 24px 32px;
				background-color: #f1f1f1;
				gap: 16px;
				justify-content: center;
				flex-direction: column;
			}

			.card-item {
				display: flex;
				justify-content: center;
				flex-direction: column;
				position: relative;
			}

			.desc-card {
				position: absolute;
				bottom: 0px;
				left: 0px;
				background-color: #cc0000;
				color: #fff;
				padding: 10px 50px 10px 15px;
				border-radius: 0 70px 0 0;
			}

			.home-card-link:hover {
				transform: scale(1.02);
			}

			.product-box {
				margin: 32px 0;
				display: flex;
				gap: 24px 8px;
				flex-wrap: wrap;
				justify-content: left;
			}

			img.product-photo {
				border-radius: 10px 10px 0 0;
				height: 200px;
				object-fit: cover;
				object-position: top;
				background-color: #FCFCFC
			}

			.nav-category {
				margin: 32px 0 16px;
				display: flex;
				flex-wrap: wrap;
				gap: 8px;
			}

			a.menu-category {
				background-color: #383838;
				color: #fff;
				padding: 8px 16px;
				text-decoration: none;
				opacity: 0.6;
			}

			a.menu-category.active {
				opacity: 1;
			}

			a.menu-category:hover {
				opacity: 1;
			}

			.product-card-description {
				padding: 24px 32px;
				background-color: #FCFCFC;
			}

			.product-card-cta {
				background-color: #cc0000;
				text-align: center;
				padding: 8px 16px;
				border-radius: 0 0 10px 10px;
				color: #fff;
				text-decoration: none;
				cursor: pointer;
			}

			.product-card-cta:hover {
				background-color: #8D0F0F;
				color: #fff;
			}

			.product-card-description-title {
				font-weight: 600;
				font-size: 24px;
			}

			.product-card-description-info {
				margin: 8px 0;
				font-weight: 400;
				font-size: 14px;
				line-height: 19px;
			}

			.product-card-description-price-info {
				font-size: 16px;
				line-height: 25px;
				letter-spacing: 0.4px;
				margin-top: 16px;
			}

			.product-card-description-price-value {
				font-style: normal;
				font-weight: 600;
				font-size: 20px;
				line-height: 36px;
				color: #cc0000;
				margin-top: 4px;
			}

			.product-card-description-price-value span {
				font-size: 32px;
			}

			.product-card-description-more {
				font-weight: 300;
				font-size: 13px;
				line-height: 13px;
				text-decoration-line: underline;
				color: #5B5B5B;
				margin-top: 12px;
				display: block;
			}

			.product-card-description-more:hover {
				color: #000000;
			}

			@media (min-width: 992px) {
				.box-content-card {
					flex-direction: row;
				}

				.card-item {
					display: flex;
					justify-content: center;
					flex-direction: column;
					position: relative;
				}

				.desc-card {
					position: absolute;
					bottom: 0px;
					left: 0px;
					background-color: #cc0000;
					color: #fff;
					padding: 10px 50px 10px 15px;
					border-radius: 0 70px 0 0;
				}

				.home-card-link:hover {
					transform: scale(1.02);
				}
			}

			.product-card {
				display: flex;
				flex-direction: column;
				width: 99%;
			}

			@media (min-width: 680px) {
				.product-card-description-title {
					font-size: 20px;
				}

				.product-card {
					width: 48.3%;
				}
			}

			@media (min-width: 921px) {
				.product-card-description-title {
					font-size: 20px;
				}

				.product-card {
					width: 257px;
				}
			}

			@media (min-width: 993px) {
				.product-card-description-title {
					font-size: 24px;
				}

				.product-card {
					width: 285px;
				}
			}

			@media (min-width: 1200px) {
				.product-card {
					width: 345px;
				}
			}

			@media (min-width: 1400px) {
				.product-card {
					width: 299px;
				}
			}

			a.btn-orcamento {
				background-color: #cc0000;
				color: #fff;
				padding: 12px 24px;
				margin: 8px 0 16px;
				display: inline-block;
				border-radius: 10px;
				text-decoration: none;
			}

			a.btn-orcamento:hover {
				background-color: #8D0F0F;
			}

			.galery {
				display: flex;
				gap: 16px;
				margin-top: 36px;
				flex-direction: column;
			}

			img.galery-photo-item {
				width: 100%;
			}

			.galery-photo {
				width: 100%;
			}

			@media (min-width: 650px) {
				.galery-photo {
					width: 48%;
				}
			}

			@media (min-width: 993px) {
				.galery-photo {
					width: 428px;
				}
			}

			@media (min-width: 1200px) {
				.galery-photo {
					width: 340px;
				}
			}

			@media (min-width: 1400px) {
				.galery-photo {
					width: 400px;
				}
			}

			@media (min-width: 650px) {
				.galery {
					flex-direction: row;
					flex-wrap: wrap;
					display: flex;
					gap: 16px;
				}
			}

			.accordion-button:not(.collapsed) {
				color: #000000;
				background-color: #d7d7d7;
				box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
			}

			/* Footer */
			#footer {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 16px 0;
				text-align: center;
				background-color: #434343;
				color: #fff;
				position: relative;
				bottom: 0;
				width: 100%;
				font-weight: 600;
				margin-top: 50px;
			}

			/* Footer */
			.products {
				display: flex;
				align-items: center;
				gap: 24px;
			}

			img.modal_product {
				width: 50%;
				max-width: 250px;
			}

			.modal-content {
				width: 97%;
				margin: auto;
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 16px;
			}

			.inputGroup {
				display: flex;
				flex-wrap: wrap;
				gap: 16px;
				margin-top: 8px;
			}

			h3.heading-form {
				font-size: 22px;
				font-weight: 600;
				margin-top: 24px;
			}

			h4.heading-form {
				font-size: 16px;
				font-weight: 600;
				margin-top: 16px;
			}

			.input-item {
				width: 100%;
			}

			.input-item2 {
				width: 100%;
			}

			.dataBox {
				gap: 16px 0px;
			}

			@media (min-width: 992px) {
				.input-item2 {
					width: 92%;
				}

				.input-item {
					width: 45%;
				}
			}

			.inp-options {
				display: flex;
				gap: 16px;
				margin: 8px 0;
			}

			form button.btn.btn-primary {
				margin-top: 32px;
			}

			.card-registration .select-input.form-control[readonly]:not([disabled]) {
				font-size: 1rem;
				line-height: 2.15;
				padding-left: .75em;
				padding-right: .75em;
			}

			.card-registration .select-arrow {
				top: 13px;
			}

			.bg-grey {
				background-color: #eae8e8;
			}

			@media (min-width: 992px) {
				.card-registration-2 .bg-grey {
					border-top-right-radius: 16px;
					border-bottom-right-radius: 16px;
				}
			}

			@media (max-width: 991px) {
				.card-registration-2 .bg-grey {
					border-bottom-left-radius: 16px;
					border-bottom-right-radius: 16px;
				}
			}

			.removeBtn {
				display: flex;
				justify-content: center;
			}

			input#form1 {
				text-align: center;
			}

			.btn-primary {
				color: #fff;
				background-color: #cc0000;
				border-color: #cc0000;
				border-radius: 0.25rem;
				max-width: 400px;
			}

			.btn-primary:hover {
				background-color: #cc0000;
				border: 0;
			}

			.form-check-input:checked {
				background-color: #cc0000;
				border-color: #cc0000;
			}

			.form-check-input:focus {
				border-color: #cc0000;
				outline: 0;
				box-shadow: #cc000054
			}

			.form-control:focus {
				color: #212529;
				background-color: #fff;
				border-color: #cc0000;
				outline: 0;
				box-shadow: 0 0 0 0.25rem rgba(253, 49, 13, 0.25);
			}

			p.disclaimer {
				font-size: 13px;
				margin-top: -10px;
			}

			#equipamentos>div:nth-child(1)>hr:nth-child(1) {
				display: none;
			}

			.btn-link {
				font-weight: 400;
				color: #cc0000;
				text-decoration: underline;
			}
		</style>

		<!-- Início do aviso de consentimento de cookies OneTrust para cloud.canondigital.com.br/canonrental/ -->
		<script type="text/javascript" src="https://cdn.cookielaw.org/consent/1121c3a6-a496-4863-9de9-6381f3626f84/OtAutoBlock.js"></script>
		<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="1121c3a6-a496-4863-9de9-6381f3626f84"></script>
		<script type="text/javascript">
			function OptanonWrapper() { }
		</script>
		<!-- Final do aviso de consentimento de cookies OneTrust para cloud.canondigital.com.br/canonrental/ -->
	</head>
	<script src="https://www.loja.canon.com.br/wcsstore/cdb/pt_BR/marketing/cdb-web-development/rental/loadCart.js"></script>

	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-md-none d-lg-block">
				<div class="container">
					<a class="navbar-brand"><img class="logoImage" src="https://image.canondigital.com.br/lib/fe8d13727d660d7f71/m/14/eeebe5f2-81a9-4d3f-a713-09b3d74e47da.png" height="40px" alt="Logotipo do Canon Rental"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="menu-desk">
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link" aria-current="page" href="https://cloud.canondigital.com.br/canonrental">O que é Canon Rental?</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Aluguel de Equipamentos
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/equipamentos">Câmeras e Lentes - DSLR, Mirrorless e PTZ</a></li>
										<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/cinema">Cinema & Broadcast</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Aluguel de Estúdio
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/estudiofotografico">Estúdio
												Fotográfico</a></li>
										<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/estudiovideo">Estúdio de
												vídeo e Podcast</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://cloud.canondigital.com.br/canonrental/faq">FAQ</a>
								</li>

							</ul>
						</div>
						<a href="https://cloud.canondigital.com.br/canonrental/orcamento">
							<div class="d-flex bag-icon">
								<img loading="lazy" src="https://image.canondigital.com.br/lib/fe8d13727d660d7f71/m/14/1bd60532-c11e-4542-9a33-1d70097bbe48.png" width="30px">
								<span class="bag-cicle bag-cicle-desk">0</span>
							</div>
						</a>
					</div>
				</div>
			</nav>
			<nav class="navbar navbar-expand-lg navbar-light bg-light d-block d-md-block d-lg-none">
				<div class="container">
					<a class="navbar-brand"><img class="logoImage" src="https://image.canondigital.com.br/lib/fe8d13727d660d7f71/m/14/eeebe5f2-81a9-4d3f-a713-09b3d74e47da.png" height="40px" alt="Logotipo do Canon Rental"></a>
					<div class="menuMob">
						<a href="https://cloud.canondigital.com.br/canonrental/orcamento">
							<div class="d-flex bag-icon">
								<img loading="lazy" src="https://image.canondigital.com.br/lib/fe8d13727d660d7f71/m/14/1bd60532-c11e-4542-9a33-1d70097bbe48.png" width="30px">
								<span class="bag-cicle bag-cicle-desk">0</span>
							</div>
						</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
							<div class="offcanvas-header">
								<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
									<li class="nav-item">
										<a class="nav-link" href="https://cloud.canondigital.com.br/canonrental">O que é
											Canon Rental?</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Aluguel de Equipamentos </a>
										<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/equipamentos">Câmeras e Lentes</a></li>
											<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/cinema">Cinema & Broadcast</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Aluguel de Estúdio
										</a>
										<ul class="dropdown-menu dropdown-menu-dark">
											<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/estudiofotografico">Estúdio
													Fotográfico</a></li>
											<li><a class="dropdown-item" href="https://cloud.canondigital.com.br/canonrental/estudiovideo">Estúdio
													de vídeo e Podcast</a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="https://cloud.canondigital.com.br/canonrental/faq">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div class="banner">
				<div class="container">
					<div class="row row-flex">
						<div class="col-12">
							<img class="d-none d-md-none d-lg-block" src="https://image.canondigital.com.br/lib/fe8d13727d660d7f71/m/1/ac003161-3606-4e0d-babe-03d9d887478f.jpg" width="100%" alt="Banner do Canon Rental, mostrando algumas imagens de Câmeras, lentes e estúdio.">
							<img class="d-block d-md-block d-lg-none" src="https://image.canondigital.com.br/lib/fe8d13727d660d7f71/m/1/aabd8f50-973c-4d58-afe9-2b6520557da6.jpg" width="100%" height="350px" style="object-fit:cover; height: auto;" alt="Banner do Canon Rental, mostrando algumas imagens de Câmeras, lentes e estúdio.">
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div id="rental">
				<div class="container">
					<div class="row row-flex">
						<div class="col-12">
							<h2>Solicitar Orçamento</h2>
						</div>
						<div class="col-12">
							<div class="formularioData hide">
								<div class="box-content">
									<div class="description">
										<p>Preencha seus dados abaixo para enviar seu pedido de orçamento para equipamentos e estúdio</p>
										<p>Lembrando que para o aluguel dos estúdios na Casa Canon, não é necessário aluguel de equipamentos, já que o local conta com câmeras, lentes e acessórios no local. </p>
										<p class="disclaimer">Valor já incluso para utilização.</p>
									</div>

									<form id="smartcapture-block-jny6i00xwxd" class="smartcapture-content-wrapper fuelux" novalidate="novalidate">
										<div class="dadosBasicos">
											<div class="inputGroupBox">
												<h4 class="heading-form">Informe o tipo:</h4>
												<div class="inp-options">
													<div id="uniqueInput"></div>
													<div class="form-check">
														<input class="form-check-input pessoaFisica" type="radio" name="natureza" id="natureza" value="Pessoa Física" checked>
														<label class="form-check-label" for="natureza">Pessoa Física</label>
													</div>
													<div class="form-check">
														<input class="form-check-input pessoaJuridica" type="radio" name="natureza" id="natureza" value="Pessoa Jurídica">
														<label class="form-check-label" for="natureza">Pessoa
															Jurídica</label>
													</div>
												</div>
											</div>

											<div class="pessoaFisicaBox inputGroupBox">
												<h4 class="heading-form">Preencha seus dados:</h4>
												<div class="input-item2">
													<label for="nome" class="form-label">Nome</label>
													<input type="text" class="form-control" id="nome" name="nome" placeholder="Insira seu nome">
												</div>
												<div class="inputGroup">
													<div class="input-item">
														<label for="numero_documento" class="form-label">CPF</label>
														<input type="text" class="form-control" id="cpf" name="cpf" data-mask="999.999.999-99" data-mask-clearifnotmatch="true" minlength="14" placeholder="xxx.xxx.xxx-xx">
													</div>
													<div class="input-item">
														<label for="data_nascimento" class="form-label">Data de
															Nascimento</label>
														<input type="text" class="form-control" id="data_nascimento" name="data_nascimento" data-mask="99/99/9999" data-mask-clearifnotmatch="true" minlength="11" placeholder="xx/xx/xxxx">
													</div>
												</div>
											</div>

											<div class="pessoaJuridicaBox hide inputGroupBox">
												<h4 class="heading-form">Preencha os dados da sua empresa:</h4>
												<div class="inputGroup">
													<div class="input-item">
														<label for="razao_social" class="form-label">Razão Social</label>
														<input type="text" class="form-control" id="razao_social" name="razao_social" placeholder="Insira sua razão social">
													</div>
													<div class="input-item">
														<label for="cnpj" class="form-label">CNPJ</label>
														<input type="text" class="form-control" id="cnpj" name="cnpj" data-mask="99.999.999/9999-99" data-mask-clearifnotmatch="true" minlength="18" placeholder="xx.xxx.xxx/xxxx-xx">
													</div>
												</div>
											</div>

											<div class="inputGroup">
												<div class="input-item">
													<label for="endereco" class="form-label">Endereço</label>
													<input type="text" class="form-control" id="endereco" name="endereco" placeholder="Insira seu endereço">
												</div>
												<div class="input-item">
													<label for="cep" class="form-label">CEP</label>
													<input type="text" class="form-control" id="cep" name="cep" data-mask="99999-999" data-mask-clearifnotmatch="true" minlength="10" placeholder="xxxxx-xxx">
												</div>
											</div>

											<div class="inputGroup">
												<div class="input-item">
													<label for="cidade" class="form-label">Cidade</label>
													<input type="text" class="form-control" id="cidade" name="cidade" placeholder="Insira seu endereço">
												</div>
												<div class="input-item">
													<label for="estado" class="form-label">Estado</label>
													<select id="estado" class="inputEstado" name="estado">
														<option disabled selected>Selecione seu Estado</option>
														<option value="AC">AC</option>
														<option value="AL">AL</option>
														<option value="AP">AP</option>
														<option value="AM">AM</option>
														<option value="BA">BA</option>
														<option value="CE">CE</option>
														<option value="DF">DF</option>
														<option value="ES">ES</option>
														<option value="GO">GO</option>
														<option value="MA">MA</option>
														<option value="MT">MT</option>
														<option value="MS">MS</option>
														<option value="MG">MG</option>
														<option value="PA">PA</option>
														<option value="PB">PB</option>
														<option value="PR">PR</option>
														<option value="PE">PE</option>
														<option value="PI">PI</option>
														<option value="RJ">RJ</option>
														<option value="RN">RN</option>
														<option value="RS">RS</option>
														<option value="RO">RO</option>
														<option value="RR">RR</option>
														<option value="SC">SC</option>
														<option value="SP">SP</option>
														<option value="SE">SE</option>
														<option value="TO">TO</option>
													</select>
												</div>
											</div>

											<div class="inputGroup">
												<div class="input-item">
													<label for="email" class="form-label">E-mail</label>
													<input type="email" class="form-control inputEmail" id="email" name="email" placeholder="email@mail.com">
												</div>
												<div class="input-item">
													<label for="telefone" class="form-label">Telefone</label>
													<input type="text" class="form-control" id="telefone" name="telefone" data-mask="(99)99999-9999" data-mask-clearifnotmatch="true" placeholder="(xx) xxxx-xxxx">
												</div>
											</div>

											<script>
												let radiofisica = document.querySelector('.pessoaFisica')
												let dadosPessoaFisica = document.querySelector('.pessoaFisicaBox')
												let radiojuridica = document.querySelector('.pessoaJuridica')
												let dadosPessoajuridica = document.querySelector('.pessoaJuridicaBox')

												const validarNatureza = () => {
													if (radiofisica.checked) {
														dadosPessoaFisica.classList.remove('hide')
														dadosPessoajuridica.classList.add('hide')
														document.querySelector('#razao_social').value = ''
														document.querySelector('#cnpj').value = ''
														validate()
														return;
													}
													if (radiojuridica.checked) {
														dadosPessoaFisica.classList.add('hide')
														dadosPessoajuridica.classList.remove('hide')
														document.querySelector('#nome').value = ''
														document.querySelector('#cpf').value = ''
														validate()
														return
													}
												}
												radiojuridica.addEventListener('click', validarNatureza);
												radiofisica.addEventListener('click', validarNatureza);
											</script>

											<div class="inputGroupBox">
												<h4 class="heading-form">Já realizou alguna compra ou serviço pela Canon do
													Brasil</h4>
												<div class="inputGroup">
													<div class="inp-options">
														<div class="form-check">
															<input class="form-check-input" type="radio" name="cliente_canon" id="cliente_canon" value="não" checked>
															<label class="form-check-label" for="clienteNao">Não</label>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="cliente_canon" id="cliente_canon" value="sim">
															<label class="form-check-label" for="clienteSim">Sim</label>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="equipamentoContent">
											<div class="areaEquipamento"></div>
											<input class="inputEquipamentosValue" type="hidden" id="equipamentos" name="equipamentos" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
											<input class="inputdata_retirada_equipamentoValue" type="hidden" id="data_retirada_equipamento" name="data_retirada_equipamento" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
											<input class="inputdata_devolucao_equipamentoValue" type="hidden" id="data_devolucao_equipamento" name="data_devolucao_equipamento" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
										</div>

										<div class="estudioFotograficoContent">
											<div class="areaEstudioFotografico"></div>
											<input class="inputEstudioFotograficoValue" type="hidden" id="estudio_fotografico" name="estudio_fotografico" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
											<input class="inputEstudioFotograficoValue" type="hidden" id="data_locacao_fotografico" name="data_locacao_fotografico" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
											<input class="inputEstudioFotograficoValue" type="hidden" id="periodo_locacao_fotografico" name="periodo_locacao_fotografico" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
										</div>

										<div class="estudioVideoContent">
											<div class="areaEstudiovideo"></div>
											<input class="inputEstudiovideoValue" type="hidden" id="estudio_video" name="estudio_video" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
											<input class="inputEstudiovideoValue" type="hidden" id="data_locacao_video" name="data_locacao_video" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
											<input class="inputEstudiovideoValue" type="hidden" id="periodo_locacao_video" name="periodo_locacao_video" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
											<input class="inputEstudiovideoValue" type="hidden" id="tipo_video" name="tipo_video" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="">
										</div>

										<div class="input-optin">
											<input type="checkbox" name="opt_in" id="opt_in" value="sim" checked>
											<div class="optin" style="display:block; margin:16px 0; padding: 10px;">
												* Ao preencher o formulário, concordo em receber comunicações sobre
												novidades e conteúdos da Canon do Brasil, assim como promoções e ofertas,
												sempre respeitando todos os termos da <a href="https://www.canon.com.br/a-canon/politica-de-privacidade" target="_blank">“Política de Privacidade”</a> e <a href="https://www.canon.com.br/a-canon/cookies---termos-de-uso" target="_blank">“Termos de uso”.</a>
												Atesto para todos os fins ter mais que 18 anos.
											</div>
										</div>

										<button type="submit" class="btn-submit" id="btn-submit" style=" margin: 16px 0; display: inline-block; border-radius: 10px;" disabled>Enviar</button>
									</form>

									<script id="smartcapture-script-jny6i00xwxd">
										var scFormLoaded = function () {
											window.ScForm.init({ "gearID": "jny6i00xwxd", "smartCaptureFormID": 0, "sourceKey": "51838EB8-4D4A-4AB7-8FA5-13D4664613AD", "source": "dataExtension", "triggeredSend": "", "confirmationMessage": "Thank you for your submission.", "onSubmitShouldGotoUrl": true, "onSubmitGotoUrlType": 2, "onSubmitGotoUrl": "#obrigado" });
										};
										var scAppDomain = 'cloudpages.mc-content.com';
										var scAppBasePath = '/CloudPages';
										(function () {
											var appDomain = '<ctrl:eval>Platform.Variable.GetValue("@appDomain")</ctrl:eval>';
											if (appDomain.indexOf('qa') !== -1) {
												scAppDomain = 'cloudpages-qa.mc-content.com';
												scAppBasePath = '/CloudPages_V1';
											}
										}());
										window.appDomain = window.appDomain || scAppDomain;
										window.contentDetail = window.contentDetail || <ctrl:eval>Platform.Variable.GetValue('@contentDetail')||{ }</ctrl:eval>;
										if (!window.ScForm || !window.ScForm.init) {
											var head = document.getElementsByTagName('head')[0];
											var id = 'smartcapture-formjs-script';
											var script = document.getElementById(id);
											var domain = window.appDomain;
											var el;
											if (!script) {
												if (domain) {
													domain = '//' + domain;
												}
												el = document.createElement('script');
												el.async = true;
												el.id = id;
												el.src = domain + scAppBasePath + '/lib/smartcapture-formjs.js';
												el.onload = scFormLoaded;
												head.appendChild(el);
											} else {
												if (script.addEventListener) {
													script.addEventListener('load', scFormLoaded);
												} else if (script.attachEvent) {
													script.attachEvent('onload', scFormLoaded);
												}
											}
										} else {
											scFormLoaded();
										}
									</script>
								</div>
							</div>
							<div class="formularioEmpty">
								<div class="box-content" style="min-height: 280px; text-align: center; justify-content: center; align-items: center">
									<h3>Você não possui itens adicionados ao seu pedido.</h3>
									<p>Volte para as sessões de equipamentos ou estúdios e selecione o produto/estúdio que
										deseja alugar</p>
								</div>
							</div>

							<div class="agradecimento hide">
								<div class="box-content">
									<div class="description" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 166px;">
										<h4>Seu pedido de orçamento foi enviado com sucesso!</h4>
										<p>Em breve iremos entrar em contato com você via e-mail ou telefone.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</main>

		<section id="footer">
			<style>
				.footerLogo {
					display: flex;
					align-items: center;
					gap: 16px;
					text-align: center;
					flex-direction: column;
					padding: 20px 0 10px;
				}

				@media (min-width: 768px) {
					.footerLogo {
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 32px;
						text-align: left;
						flex-direction: row;
					}
				}
			</style>
			<div class="container">
				<div class="row row-flex" style="display: flex; align-items: center;">
					<div class="col-12 footerLogo">
						<div class="divLogo"><img src="https://image.canondigital.com.br/lib/fe8d13727d660d7f71/m/1/92af1948-fd4b-4b4f-a542-b74b92ad99ae.png" width="100%" style="max-width: 150px;"></div>
						<div class="divDados"><span>CANON DO BRASIL INDÚSTRIA E COMÉRCIO Ltda.</span><br>
							<span style="font-weight: 100;">CNPJ: 46.266.771/0001-26</span><br>
							<span style="font-weight: 100;">Inscrição Estadual: 145.145.151.111</span>
							<!-- <br> <span style="font-weight: 100;">Endereço: Av. do Café, 277 - Torre B - 6° Andar - Vila Guarani</span>-->
							<span style="font-weight: 100;"><a href="https://canonbrasil-privacy.my.onetrust.com/webform/ff2f82a5-84f4-4d08-8bff-1ee75db63d1e/6399d342-9d43-45d5-8c45-e65601f034de" target="_blank" style="color: #fff; text-decoration: underline; display: block; margin-top: 10px; font-size: 12px;">LGPD - Exerça seus direitos.</a></span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script>
			var randLetter = String.fromCharCode(65 + Math.floor(Math.random() * 26));
			var uniqid = randLetter + Date.now();
			function getUniqId(item) {
				return [`
                    <input type="hidden" id="id_pedido" name="id_pedido" data-field-type="Text" required="required" data-validation-message="Please fill out this field." value="${uniqid}">
                `]
			}
			document.getElementById("uniqueInput").innerHTML = getUniqId()
		</script>

		<script type="text/javascript" src="https://www.loja.canon.com.br/wcsstore/cdb/pt_BR/marketing/cdb-web-development/rental/addCart.js"></script>
		<script type="text/javascript" src="https://www.loja.canon.com.br/wcsstore/cdb/pt_BR/marketing/cdb-web-development/rental/refreshItens.js"></script>
		<script type="text/javascript" src="https://www.loja.canon.com.br/wcsstore/cdb/pt_BR/marketing/cdb-web-development/rental/cart-v3.js"></script>
		<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="https://www.loja.canon.com.br/wcsstore/cdb/pt_BR/marketing/cdb-web-development/qunit.js"></script>
		<script src="https://www.loja.canon.com.br/wcsstore/cdb/pt_BR/marketing/cdb-web-development/jqmask.min.js"></script>
		<style>
			.fuelux input[type=text],
			.fuelux input[type=number],
			.fuelux input[type=email] {
				box-sizing: border-box !important;
				height: 36px !important;
			}
		</style>
		<script>
			let listaDeEquipamento;
			let listaDeEquipamentoEscolhido;

			const refreshEquipamento = () => {
				listaDeEquipamento = document.querySelectorAll('.nome_equipamento')
				quantidadeEquip = document.querySelectorAll('.quantidade_equipamento')
				listaDeEquipamentoEscolhido = '';

				for (i = 0; i < listaDeEquipamento.length; i++) {
					let item = listaDeEquipamento[i].innerHTML
					let quantItem = quantidadeEquip[i].value
					listaDeEquipamentoEscolhido += item + ' quantidade: ' + quantItem + ' ---- '
				}
				document.querySelector('.inputEquipamentosValue').value = listaDeEquipamentoEscolhido
			}
			refreshEquipamento()

			const minus = document.querySelectorAll(".fa-minus");
			for (let i = 0; i < minus.length; i++) {
				minus[i].addEventListener("click", function () {
					setTimeout(() => {
						refreshEquipamento()
					}, 800);
				});
			}

			const more = document.querySelectorAll(".fa-plus");
			for (let i = 0; i < more.length; i++) {
				more[i].addEventListener("click", function () {
					setTimeout(() => {
						refreshEquipamento()
					}, 800);
				});
			}

			let dateRetiradaEq = document.querySelector('.inputdata_retirada_equipamentoValue')
			let dateRetiradaEqPik = document.querySelector('.data-retirada-equipamento')
			const refreshDateRetiradaEquip = () => {
				if (dateRetiradaEqPik != null) {
					dateRetiradaEq.value = dateRetiradaEqPik.value
				}
			}

			if (dateRetiradaEqPik != null) {
				dateRetiradaEqPik.addEventListener('focusout', refreshDateRetiradaEquip)
			}

			let dateEntregaEq = document.querySelector('.inputdata_devolucao_equipamentoValue')
			let dateEntregaEqPik = document.querySelector('.data-entrega-equipamento')
			const refreshDateEntregaEquip = () => {
				if (dateEntregaEqPik != null) {
					dateEntregaEq.value = dateEntregaEqPik.value
				}
			}

			if (dateEntregaEqPik != null) {
				dateEntregaEqPik.addEventListener('focusout', refreshDateEntregaEquip)
			}
		</script>
		<script>
			let dateEstudioFotograficoPiker = document.querySelector('.dataLocacaoEstudioFotografico')
			let dateEstudioFotografico = document.querySelector('#data_locacao_fotografico')
			const refreshDateStudioFoto = () => {
				if (dateEstudioFotograficoPiker != null) {
					dateEstudioFotografico.value = dateEstudioFotograficoPiker.value
				}
			}

			if (dateEstudioFotograficoPiker != null) {
				dateEstudioFotograficoPiker.addEventListener('focusout', refreshDateStudioFoto)
			}

			let estudioFotograficoInput = document.querySelector('.hasEstudioFotografico')
			let estudioFotograficoValue = document.querySelector('#estudio_fotografico')

			if (estudioFotograficoInput != null) {
				estudioFotograficoValue.value = estudioFotograficoInput.value
			}

			let periodoLocacaoEstudioFotografico = document.querySelector('.periodoLocacaoEstudioFotografico')
			let periodoLocacaoEstudioFotograficoValue = document.querySelector('#periodo_locacao_fotografico')
			const refreshPeriodoLocacaoStudioFoto = () => {
				if (periodoLocacaoEstudioFotografico != null) {
					periodoLocacaoEstudioFotograficoValue.value = periodoLocacaoEstudioFotografico.value
				}
			}

			if (periodoLocacaoEstudioFotografico != null) {
				periodoLocacaoEstudioFotografico.addEventListener('focusout', refreshPeriodoLocacaoStudioFoto)
			}
			refreshPeriodoLocacaoStudioFoto()
		</script>
		<script>
			let estudioVideoInput = document.querySelector('.hasEstudioVideo')
			let estudioVideoValue = document.querySelector('#estudio_video')
			if (estudioVideoInput != null) {
				estudioVideoValue.value = estudioVideoInput.value
			}

			let dateEstudiovideoPiker = document.querySelector('.dataLocacaoEstudioVideo')
			let dateEstudioVideo = document.querySelector('#data_locacao_video')
			const refreshDateStudioVideo = () => {
				dateEstudioVideo.value = dateEstudiovideoPiker.value
			}

			if (dateEstudiovideoPiker != null) {
				dateEstudiovideoPiker.addEventListener('focusout', refreshDateStudioVideo)
			}

			let periodoLocacaoEstudioVideo = document.querySelector('.periodoLocacaoEstudioVideo')
			let periodoLocacaoEstudioVideoValue = document.querySelector('#periodo_locacao_video')
			const refreshPeriodoLocacaoStudioVideo = () => {
				if (periodoLocacaoEstudioVideo != null) {
					periodoLocacaoEstudioVideoValue.value = periodoLocacaoEstudioVideo.value
				}
			}

			if (periodoLocacaoEstudioVideo != null) {
				periodoLocacaoEstudioVideo.addEventListener('focusout', refreshPeriodoLocacaoStudioVideo)
			}

			refreshPeriodoLocacaoStudioVideo()

			let tipoVideoInput = document.querySelector('.tipoVideoInput')
			let tipoVideoValue = document.querySelector('#tipo_video')
			const refreshTipoDeVideo = () => {
				if (tipoVideoInput != null) {
					tipoVideoValue.value = tipoVideoInput.value
				}
			}

			if (tipoVideoInput != null) {
				tipoVideoInput.addEventListener('focusout', refreshTipoDeVideo)
			}

			refreshTipoDeVideo()
		</script>
		<script>
			const nome = document.querySelector("#nome")
			const cpf = document.querySelector("#cpf")
			const endereco = document.querySelector("#endereco")
			const cep = document.querySelector("#cep")
			const data_nascimento = document.querySelector("#data_nascimento")
			const razaoSocial = document.querySelector("#razao_social")
			const cnpj = document.querySelector("#cnpj")
			const email = document.querySelector('#email')
			const telefone = document.querySelector('#telefone')
			let emailValue;
			let hasDataRetiradaEquipamento = document.querySelector('.data-retirada-equipamento')
			let hasDataEntregaEquipamento = document.querySelector('.data-entrega-equipamento')
			let hasDataLocacaoEstudioFotografico = document.querySelector('.dataLocacaoEstudioFotografico')
			let hasDataLocacaoEstudioVideo = document.querySelector('.dataLocacaoEstudioVideo')


			let optinck = true;
			const optin = document.querySelector('#opt_in');
			optin.addEventListener('change', function () {
				if (this.checked) {
					optinck = true
					validate()
				} else {
					optinck = false
					validate()
				}
			});

			const btnSubmit = document.querySelector('.btn-submit')

			function validateEmail(email) { var re = /\S+@\S+\.\S+/; return re.test(email); }

			nome.addEventListener("focusout", (el) => {
				if (nome.value.length >= 2) {
					nome.classList.remove('borderError'); validate()
				} else {
					nome.classList.add('borderError'); validate()
				}
			})

			cpf.addEventListener("focusout", (el) => {
				if (cpf.value.length == 14) {
					cpf.classList.remove('borderError'); validate()
				} else {
					cpf.classList.add('borderError'); validate()
				}
			})

			endereco.addEventListener("focusout", (el) => {
				if (endereco.value.length >= 3) {
					endereco.classList.remove('borderError'); validate()
				} else {
					endereco.classList.add('borderError'); validate()
				}
			})

			cep.addEventListener("focusout", (el) => {
				if (cep.value.length == 9) {
					cep.classList.remove('borderError'); validate()
				} else {
					cep.classList.add('borderError'); validate()
				}
			})

			data_nascimento.addEventListener("focusout", (el) => {
				if (data_nascimento.value.length == 10) {
					data_nascimento.classList.remove('borderError'); validate()
				} else {
					data_nascimento.classList.add('borderError'); validate()
				}
			})

			razaoSocial.addEventListener("focusout", (el) => {
				if (razaoSocial.value.length >= 2) {
					razaoSocial.classList.remove('borderError'); validate()
				} else {
					razaoSocial.classList.add('borderError'); validate()
				}
			})

			cnpj.addEventListener("focusout", (el) => {
				if (cnpj.value.length == 18) {
					cnpj.classList.remove('borderError'); validate()
				} else {
					cnpj.classList.add('borderError'); validate()
				}
			})

			email.addEventListener('keyup', function () {
				emailValue = this.value
				if (validateEmail(emailValue) == true) {
					email.classList.remove('borderError'); validate()
				} else {
					email.classList.add('borderError'); validate()
				}
			});

			telefone.addEventListener("focusout", (el) => {
				if (telefone.value.length >= 13) {
					telefone.classList.remove('borderError'); validate()
				} else {
					telefone.classList.add('borderError'); validate()
				}
			})

			if (hasDataRetiradaEquipamento != null) {
				hasDataRetiradaEquipamento.addEventListener("focusout", (el) => {
					if (hasDataRetiradaEquipamento.value.length >= 1) {
						hasDataRetiradaEquipamento.classList.remove('borderError'); validate()
					} else {
						hasDataRetiradaEquipamento.classList.add('borderError'); validate()
					}
				})
			}

			if (hasDataEntregaEquipamento != null) {
				hasDataEntregaEquipamento.addEventListener("focusout", (el) => {
					if (hasDataEntregaEquipamento.value.length >= 1) {
						hasDataEntregaEquipamento.classList.remove('borderError'); validate()
					} else {
						hasDataEntregaEquipamento.classList.add('borderError'); validate()
					}
				})
			}

			if (hasDataLocacaoEstudioFotografico != null) {
				hasDataLocacaoEstudioFotografico.addEventListener("focusout", (el) => {
					if (hasDataLocacaoEstudioFotografico.value.length >= 1) {
						hasDataLocacaoEstudioFotografico.classList.remove('borderError'); validate()
					} else {
						hasDataLocacaoEstudioFotografico.classList.add('borderError'); validate()
					}
				})
			}

			if (hasDataLocacaoEstudioVideo != null) {
				hasDataLocacaoEstudioVideo.addEventListener("focusout", (el) => {
					if (hasDataLocacaoEstudioVideo.value.length >= 1) {
						hasDataLocacaoEstudioVideo.classList.remove('borderError'); validate()
					} else {
						hasDataLocacaoEstudioVideo.classList.add('borderError'); validate()
					}
				})
			}

			function validate() {
				if (document.querySelector('.pessoaFisica').checked) {
					if (nome.value.length >= 2 && cpf.value.length == 14 && validateEmail(emailValue) && telefone.value.length >= 13 && data_nascimento.value.length == 10 && cep.value.length == 9 && endereco.value.length >= 3 && optinck == true) {

						//Validando se houver equipamentos
						if (document.querySelector('#equipamentos') != null) {
							if (document.querySelector('#equipamentos').childNodes[1] != undefined) {
								if (document.querySelector('#equipamentos').childNodes[1].classList != undefined) {
									if (hasDataEntregaEquipamento.value != '' && hasDataRetiradaEquipamento.value != '') {
										document.querySelector('.btn-submit').disabled = false
									} else {
										document.querySelector('.btn-submit').disabled = true
										return
									}
								}
							}
						}

						//Validando se houver Estudio Fotográfico
						if (document.querySelector('#estudiofotografico') != null) {
							if (document.querySelector('#estudiofotografico').childNodes[1] != undefined) {
								if (document.querySelector('#estudiofotografico').childNodes[1].classList != undefined) {
									if (hasDataLocacaoEstudioFotografico.value != '') {
										document.querySelector('.btn-submit').disabled = false
									} else {
										document.querySelector('.btn-submit').disabled = true
										return
									}
								}
							}
						}

						//Validando se houver Estudio Vídeo
						if (document.querySelector('#estudiovideo') != null) {
							if (document.querySelector('#estudiovideo').childNodes[1] != undefined) {
								if (document.querySelector('#estudiovideo').childNodes[1].classList != undefined) {
									if (hasDataLocacaoEstudioVideo.value != '') {
										document.querySelector('.btn-submit').disabled = false
									} else {
										document.querySelector('.btn-submit').disabled = true
										return
									}
								}
							}
						}

					} else {
						document.querySelector('.btn-submit').disabled = true
						return
					}
				}

				if (document.querySelector('.pessoaJuridica').checked) {
					if (razaoSocial.value.length >= 2 && cnpj.value.length == 18 && validateEmail(emailValue) && telefone.value.length >= 13 && cep.value.length == 9 && endereco.value.length >= 3 && optinck == true) {

						//Validando se houver equipamentos
						if (document.querySelector('#equipamentos') != null) {
							if (document.querySelector('#equipamentos').childNodes[1] != undefined) {
								if (document.querySelector('#equipamentos').childNodes[1].classList != undefined) {
									if (hasDataEntregaEquipamento.value != '' && hasDataRetiradaEquipamento.value != '') {
										document.querySelector('.btn-submit').disabled = false
									} else {
										document.querySelector('.btn-submit').disabled = true
										return
									}
								}
							}
						}

						//Validando se houver Estudio Fotográfico
						if (document.querySelector('#estudiofotografico') != null) {
							if (document.querySelector('#estudiofotografico').childNodes[1] != undefined) {
								if (document.querySelector('#estudiofotografico').childNodes[1].classList != undefined) {
									if (hasDataLocacaoEstudioFotografico.value != '') {
										document.querySelector('.btn-submit').disabled = false
									} else {
										document.querySelector('.btn-submit').disabled = true
										return
									}
								}
							}
						}

						//Validando se houver Estudio Vídeo
						if (document.querySelector('#estudiovideo') != null) {
							if (document.querySelector('#estudiovideo').childNodes[1] != undefined) {
								if (document.querySelector('#estudiovideo').childNodes[1].classList != undefined) {
									if (hasDataLocacaoEstudioVideo.value != '') {
										document.querySelector('.btn-submit').disabled = false
									} else {
										document.querySelector('.btn-submit').disabled = true
										return
									}
								}
							}
						}


					} else {
						document.querySelector('.btn-submit').disabled = true
						return
					}
				}
			}
		</script>
		<script>
			function locationHashChanged(e) {
				if (location.hash === "#obrigado") {
					document.querySelector('.formularioData').classList.add('hide')
					document.querySelector('.formularioEmpty').classList.add('hide');
					document.querySelector('.agradecimento').classList.remove('hide');

					sessionStorage.removeItem("itens");
					sessionStorage.removeItem("itens1");
					document.querySelector('.bag-cicle').innerText = 0
				}
			}
			window.onhashchange = locationHashChanged;
		</script>
	</body>

</html>